PORT=8081
DATABASE_DSN=postgres://orders_user:orders_user_password@localhost:5432/orders_db?sslmode=disable
DATABASE_DSN_MIGRATIONS=postgres://orders:orders_password@localhost:5432/orders_db?sslmode=disable
JWT_SECRET=supersecretjwtkey

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer